# jenkins

./: pom.xml  sonar-project.properties  testng.xml
.scannerwork/: report-task.txt
src/main/java/com/training/jenkins/: JenkinsCal.java
src/test/java/com/training/jenkins/: JenkinsCalTest.java  SampleSeleniumDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.training.jenkins.JenkinsCalTest.xml  TEST-com.training.jenkins.SampleSeleniumDemo.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
